# Planoplan_pop

./: pom.xml  test00.xml
src/main/java/: MainPage.java  StorePage.java
src/test/java/: NoProTest.java  NoProTestDataProvider.java  ProTest.java  Utils.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: NoProTest_results.xml  ProTest_results.xml
